css

/* font */
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&display=swap');


/* colors variables*/
:root{
    --primary:#1a253f;
    --dark:#151A33;
    --secondry:#2b55cc;
    --info:#4d79f6;
    --ternary:#848db3;
    --pure:#eff2f9;
    --fade:#7081b9;
    --mild:#8997bd;
    --footer:#212A4A;
    --black:#060b1b;
    --twitter:#4ac7ec;
    --dribble:#ff5da0;
    --success:#1ecab8;
    --danger:#f1646c;
    --dark-blue:#28365f;
    --dark-gray:#171f33;
    --yellow:#f3c74d;
}

/* reset */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'IBM Plex Sans', sans-serif;
    background: var(--dark);
    -webkit-font-smoothing:antialiased;
    padding-bottom: 4rem;
}

h1,h2,h3,h4,h5,h6{
    margin: 0;
    line-height: 1;
}


.container{
    max-width: 1140px;
    margin: 0 auto;
}

nav{
    background: var(--primary);
    padding: 1.2rem 0;
}
nav .inner{
    display:  flex;
    align-items: center;
    justify-content:space-between;
    
}

nav .inner .logo{
    text-transform: uppercase;
    color: var(--pure);
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 500;

}
nav .inner .logo i{
    color: var(--info);
}

nav .inner button{
    color: var(--pure);
    background: var(--secondry);
    font-size: 18px;
    padding: 0.6rem 1rem;
    border-radius: 5px;
    outline: none;
    border: none;
    cursor: pointer;
}


/* profile */

section.profile{
    background: var(--black);
    margin-top: 3.5rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    clip-path: polygon(0 0, 100% 0, 100% 80% ,25% 100%, 0% 80%);
    padding-bottom: 5rem;
}


section.profile .left{
    flex: 2;
    display: flex;
    align-items: center;
}

section.profile .right{
    flex: 1;
}

section.profile .left h2{
    color: var(--fade);
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 600;
}

section.profile .left p{
    color: var(--mild);
    font-size: 2rem;
}

section.profile .left .cd-headline.loading-bar .cd-word-wrapper::after{
    background: linear-gradient(to right, var(--secondry),var(--success));
}

section.profile .left p b{
    padding-bottom: 1rem;
    font-weight: 400;
}

section.profile .left img{
    width: 128px;
    height: 128px;
    border-radius: 50%;
    object-fit: cover; 
}

section.profile .left .avatar_block{
    position: relative;
    margin-right: 2rem;
}

section.profile .left .avatar_block span{
    position: absolute;
    right: 4px;
    bottom: 4px;
    width: 32px;
    height: 32px;
    background: var(--info);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--pure);
    box-shadow: 0 0 20px 0 rgba(32,41,54,0.05);
    
}

section.profile .right ul.contact{
    list-style: none;
    margin-bottom: 1rem;
}

section.profile .right ul.contact li {
    color: var(--pure);
}

section.profile .right ul.contact li i{
    font-size: 1.9rem;
    color: var(--mild);
}

section.profile .right ul.social{
    list-style-type: none;
    display: flex;
    align-items: center;
}

section.profile .right ul.social li{
    margin-right: 1.3rem;
}

section.profile .right ul.social li a{
    display: inline-block;
    text-align: center;
    width: 36px;
    height: 36px;
    line-height: 36px;
    border-radius: 50%;
    color: var(--pure);

}

section.profile .right ul.social li:nth-child(1) a{
    background: var(--secondry);
} 

section.profile .right ul.social li:nth-child(2) a{
    background: var(--twitter);
}

section.profile .right ul.social li:nth-child(3) a{
    background: var(--dribble);
} 



/* about us */

.section-heading{
    font-size: 2rem;
    font-weight: 600;
    color: var(--pure);
    margin-bottom: 3rem;
    text-shadow: 0 0 1px rgba(40 ,54,95,0.1);
    position: relative;
}



section{  /* common for all sections */
    padding: 3rem;
}

main{
    background: var(--primary);
}

.section-heading:after{
    content: "";
    height: 3px;
    width: 80px;
    position: absolute;
    top:28px;
    left: 0;
    border: 1px dashed var(--danger);
}

section.about .content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16rem;
}

section.about .content h2{
    color: var(--info);
    font-size: 2rem !important;
    line-height: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

section.about .content p{
    color: var(--ternary);
    font-size: 16px;
    text-align: justify;
    line-height: 1.6;
    letter-spacing: 0.1px;
    margin-bottom: 1rem;
}

section.about .content .left button{
    background: rgba(77,121,246,0.1);
    color: var(--info);
    padding: 4px 8px;
    font-size: 14px;
    border: none;
    line-height: 24px;
    outline: none;
    cursor: pointer;
}

section.about .content .right p{
    line-height: 1.6;
    font-size: 14px;
    color: var(--ternary);
    letter-spacing: 0.1px;
    margin-bottom: 1rem;
}

section.about .content .right p span:nth-child(1){
    width: 130px;
    float: left;
    font-weight: 500;
    padding-right: 10px;
    display: block;
    position: relative;
}

section.about .content .right p span:nth-child(2){
    padding-left: 150px;
    display: block;
    
}

section.about .content .right p span:nth-child(1):after{
    content: ":";
    position: absolute;
    right: 0;
    top: 0;
}

section.skills .content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
}
section.skills .content .left{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

section.skills .content .left .heading{
    margin-bottom: 2rem;
}

section.skills .content .left .heading i{
    font-size: 5rem;
    color: var(--mild);
}

section.skills .content .left .heading h5{
    font-size: 16px;
    margin-top: 0.5rem;
    color: var(--mild);
}

section.skills .content .left p{
    font-size: 14px;
    color: var(--ternary);
    line-height: 1.7;
}
section.skills .content .left p.center{
color :var(--fade);
}
section.skills .content .left .timeline-wrapper .item{
    margin-bottom: 25px;
    margin-left: 10px;
    position: relative;
}

section.skills .content .left .timeline-wrapper {
    border-left: 2px dotted var(--dark-blue);
}

section.skills .content .left .item:after{
    content: "";
    position: absolute;
    left: 0;
    top: 5px;
    width: 10px;
    height: 10px;
    border: 2px solid var(--info);
    border-radius: 50%;
    margin-left: -16px;
}


section.skills .skills-wrapper .skill-box h4{
    color: var(--ternary);
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 1rem;
}


section.skills .skills-wrapper .skill-box{
    margin-bottom: 4rem;
}


section.skills .skills-wrapper .skill-box .progress-wrap{
    background: #20294a;
    height: 6px;
    width: 100%;
    box-shadow: 0 0 1px 0.25px #4d79f6;
    border-radius: 10px;
    border: 2px solid var(--primary);
}

section.skills .skills-wrapper .skill-box .progress-wrap .progress-bar{
    display: block;
    height: 100%;
    background: var(--info);
    width: 0;
    position: relative;
    transition: all 1s ease-in-out;
}

section.skills .skills-wrapper .skill-box .progress-wrap .progress-bar .tooltip{
    position: absolute;
    right: -35px;
    top: -25px;
    margin-bottom: 10px;
    color: var(--ternary);
    font-size:16px;
}


/* counter */

section.counter-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background: var(--dark-gray);
}

section.counter-wrapper >div{
    display: flex;
    align-items: center;
}

section.counter-wrapper >div i{
    font-size: 42px;
    margin-right: 5px;
    
}

section.counter-wrapper >div:nth-child(1) i{
    color: var(--yellow);
}

section.counter-wrapper >div:nth-child(2) i{
    color: var(--success);
}

section.counter-wrapper >div:nth-child(3) i{
    color: var(--danger);
}

section.counter-wrapper >div h3{
    font-size: 23px;
    font-weight: 600;
    color: var(--fade);
    margin-bottom: 8px;
}

section.counter-wrapper >div h5{
    font-size: 15px;
    color: var(--fade);
}


/* work */
section.work .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-gap: 60px;
}

section.work .wrapper .portfolio .tabs ul{
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
}

section.work .wrapper .portfolio .tabs ul li a{
    color: var(--fade);
    border-bottom: 1px solid transparent;
    padding: 10px 20px;
    font-size: 16px;
    letter-spacing: 1.2px;
}
section.work .wrapper .portfolio .tabs ul li a.active{
    border-color: var(--info);
    color: var(--danger);
}

section.work .wrapper .portfolio .portfolio-wrapper{
    margin-top: 4rem;
    display: flex;
}

section.work .wrapper .portfolio .portfolio-wrapper .item{
    flex:0 0 33.333333%;
    max-width: 33.333333%;
}

section.work .wrapper .portfolio .portfolio-wrapper a img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.work .wrapper .slider-wrapper .icon-wrap{
    color: var(--info);
    font-size: 26px;
    text-align: center;
}

section.work .wrapper .slider-wrapper{
    overflow: hidden;
}

section.work .wrapper .slider-wrapper  .slider .slide p{
    color: var(--ternary);
    line-height: 1.6;
    text-align: center;
    margin-bottom: 1rem;
    padding-top: 2rem;
}

section.work .wrapper .slider-wrapper  .slider .slide img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

section.work .wrapper .slider-wrapper  .slider .slide h2{
    font-size: 16px;
    color: var(--info);
    margin-top: 1rem;
}

section.work .wrapper .slider-wrapper  .slider .slide h6{
    color: var(--ternary);
    margin-top: 1rem;
}
section.work .wrapper .slider-wrapper  .slider .slide{
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* partners */

section.partners .brands-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 10rem;
}


/* contact */
section.contact .wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 60px;
    margin-top: 40px;
    align-items: center;
}

section.contact .wrapper .left >div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

section.contact .wrapper .left >div div:nth-child(1){
    margin-right: 12px;
}
section.contact .wrapper .left i{
    font-size: 30px;
    color: var(--info);
}

section.contact .wrapper .left h4{
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 5px;
}

section.contact .wrapper .left{
    color: var(--ternary);
}

section.contact .wrapper .left h4 +span{
        font-weight: 100;
        font-size: 15px;
}


section.contact .wrapper .right .form_group{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    align-items: center;
    margin-bottom: 14px;
}

section.contact .wrapper .right .form_group >div{
    display: flex;
    flex-direction: column;
}

section.contact .wrapper .right .form_group >div label{
    color: var(--ternary);
    margin-bottom: 1rem;
}

section.contact .wrapper .right .form_group >div input,section.contact .wrapper .right .form_group.textarea-wrapper textarea{
    padding:10px;
    border-radius: 4px;
    background: transparent;
    border: 1px solid var(--dark-blue);
    color: var(--ternary);
    font-size: 16px;
}


section.contact .wrapper .right .form_group >div input:focus,section.contact .wrapper .right .form_group.textarea-wrapper textarea:focus{
    border-color: var(--secondry);
    outline: none;
}

section.contact .wrapper .right .form_group.textarea-wrapper{
    display: block;
    width: 100%;

}

section.contact .wrapper .right button{
    background: var(--info);
    border: none;
    padding:1rem 2rem;
    color: var(--pure);
    font-size: 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

section.contact .wrapper .right button:hover{
    background: var(--secondry);
}

/* footer */
footer{
    background: var(--footer);
    text-align: center;
    padding: 2rem 0;
    font-size: 14px;
    color: var(--ternary);
}


/* media query */
@media (max-width:1280px){
    .container{
        width: 90%;
    }
}

@media (max-width:1024px){
   section.profile{
       flex-direction: column;
       align-items: flex-start;
       clip-path: none;
   }
   section.profile .left{
       margin-bottom: 2rem;
   }
   section.profile .right{
       align-self: flex-end;
   }

   section.work .wrapper{
       display: block;
   }
}



html

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>

    <!-- unicon icons -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.3/css/unicons.css">

    <!-- animated progress bar css -->
    <link rel="stylesheet" href="/plugin/headline/headline.css">

    <!-- font family -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="shorcut icon" href="/images/favicon.ico">

    <!-- slider -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />


    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <nav>
        <div class="container inner">
            <div class="logo">
                <i class="uil uil-cell"></i>
                Welcome
            </div>
            <div>
                <button>
                    <i class="uil uil-print"></i>
                    Print
                </button>
            </div>
        </div>
    </nav>

    <!-- main content -->
    <main class="container">
        <section class="profile">
            <div class="left">
                <div class="avatar_block">
                    <img src="/images/circleFace.png" alt="">
                    <span class="uil uil-comment-dots"></span>
                </div>
                <div>
                    <h2>Mohit Kumar Gautam</h2>
                    <p class="cd-headline loading-bar">
                        <span class="cd-words-wrapper">
                            <b class="is-visible">Java Developer</b>
                            <b>Frontend Developer</b>
                            <b>Backend Developer</b>
                        </span>
                    </p>
                </div>
            </div>
            <div class="right">
                <ul class="contact">
                    <li>
                        <i class="uil uil-phone-volume"></i>
                        <strong>Phone</strong> : 8932923831
                    </li>

                    <li>
                        <i class="uil uil-envelope"></i>
                        <strong>Email</strong> : mohitrecson1610@gmail.com
                    </li>
                </ul>

                <ul class="social">
                    <li>
                        <a href="https://www.facebook.com/mohitk2021" target="_blank">
                            <i class="uil uil-facebook"></i>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <i class="uil uil-twitter"></i>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <i class="uil uil-dribbble"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </section>

        <!-- about -->
        <section class="about">
            <h1 class="section-heading">About Us</h1>
            <div class="content">
                <div class="left">
                    <h2>I'm Mohit Kumar Gautam ,</h2>
                    <p>Recently completed my Bachelor's of Technology in the field of
                        Computer Science and Engineering at Rajkiya Engineering College Sonbhadra (Dr. A.P.J. Abdul Kalam
                        Technical University). I was raised and grow up in Lucknow Uttar Pradesh. I have experience and
                        knowledge of programming and completed certain projects in web development, Python. I have
                        completed My Summer training from CETPA InfoTech Pvt. Ltd. Lucknow and along with working
                        regularly to update myself with the new era of Computer Technologies.</p>
                    <button>Download CV</button>
                </div>

                <div class="right">
                    <p>
                        <span>Name</span>
                        <span>Mohit Kumar Gautam</span>
                    </p>

                    <p>
                        <span>Date of Birth</span>
                        <span>10/ April/ 1999</span>
                    </p>

                    <p>
                        <span>Language</span>
                        <span>English - Hindi</span>
                    </p>

                    <p>
                        <span>Nationality</span>
                        <span>Indian</span>
                    </p>

                    <p>
                        <span>Interest</span>
                        <span>Music, Photography, Travel</span>
                    </p>
                </div>
            </div>
        </section>

        <!-- skills -->
        <section class="skills">
            <h1 class="section-heading"> Education & Skills</h1>
            <div class="content">
                <div class="left">
                    <div class="inner-left">
                        <div class="heading">
                            <i class="uil uil-graduation-cap"></i>
                            <h5>Education</h5>
                        </div>
                        <div class="timeline-wrapper">
                            <div class="item">
                                <p>2017-2021</p>
                                <p>Rajkiya Engineering College , Sonbhadra</p>
                                <p class="center">Bachelor of Technology</p>
                                <p>Computer Science and Engineering</p>
                                <p>76 %</p>
                            </div>

                            <div class="item">
                                <p>2014-2016</p>
                                <p>The Indian Public Inter College</p>
                                <p class="center">InterMediate</p>
                                <p>85 %</p>
                            </div>

                            <div class="item">
                                <p>2013-2014</p>
                                <p>The Indian Public Inter College</p>
                                <p class="center">High School</p>
                                <p>85.83 %</p>
                            </div>

                        </div>
                    </div>
                    <!-- 
                    <div class="inner-right">
                        <div class="heading">
                            <i class="uil uil-suitcase-alt"></i>
                            <h5>Experience</h5>
                        </div>
                        <div class="timeline-wrapper">
                            <div class="item">
                                <p>1998-2005</p>
                                <p class="center">High School</p>
                                <p>Secondry Education</p>
                            </div>

                            <div class="item">
                                <p>2005-2008</p>
                                <p class="center">University</p>
                                <p>Bachelor of Technology</p>
                            </div>

                            <div class="item">
                                <p>2009-2011</p>
                                <p class="center">Masters</p>
                                <p>Master of Technology</p>
                            </div>

                        </div>
                    </div>
                      -->
                </div>
                <div class="right">
                    <div class="skills-wrapper">
                        <div class="skill-box">
                            <h4>HTML & CSS3</h4>
                            <div class="progress-wrap">
                                <span data-percent="78" class="progress-bar">
                                    <span class="tooltip">78%</span>
                                </span>
                            </div>
                        </div>

                        <div class="skill-box">
                            <h4>Web Design</h4>
                            <div class="progress-wrap">
                                <span data-percent="90" class="progress-bar">
                                    <span class="tooltip">90%</span>
                                </span>
                            </div>
                        </div>


                        <div class="skill-box">
                            <h4>UI/UX Design</h4>
                            <div class="progress-wrap">
                                <span data-percent="80" class="progress-bar">
                                    <span class="tooltip">80%</span>
                                </span>
                            </div>
                        </div>

                        <div class="skill-box">
                            <h4>PhotoShop & Illustrator</h4>
                            <div class="progress-wrap">
                                <span data-percent="95" class="progress-bar">
                                    <span class="tooltip">95%</span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- counter -->
        <section class="counter-wrapper">
            <div>
                <div>
                    <i class="uil uil-cell"></i>
                </div>
                <div>
                    <h3>
                        <span class="counter" data-count="1500">0</span>+
                    </h3>
                    <h5>Completed Projects</h5>
                </div>
            </div>

            <div>
                <div>
                    <i class="uil uil-smile"></i>
                </div>
                <div>
                    <h3>
                        <span class="counter" data-count="1600">0</span>+
                    </h3>
                    <h5>Happy Clients</h5>
                </div>
            </div>

            <div>
                <div>
                    <i class="uil uil-trophy"></i>
                </div>
                <div>
                    <h3>
                        <span class="counter" data-count="21">0</span>+
                    </h3>
                    <h5>Awards Recieved </h5>
                </div>
            </div>
        </section>

        <!-- works and review -->

        <section class="work">
            <h1 class="section-heading">My Work & Experience</h1>
            <div class="wrapper">
                <div class="slider-wrapper">
                    <div class="icon-wrap">
                        <i class="uil uil-feedback"></i>
                    </div>
                    <div class="slider">
                        <div class="slide">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit voluptate, laudantium
                                alias nihil ad delectus?</p>
                            <div><img src="/images/1.jpg" alt=""></div>
                            <h2>Ravindra</h2>
                            <h6>CEO</h6>
                        </div>

                        <div class="slide">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit voluptate, laudantium
                                alias nihil ad delectus?</p>
                            <div><img src="/images/1.jpg" alt=""></div>
                            <h2>Ravindra</h2>
                            <h6>CEO</h6>
                        </div>
                    </div>
                </div>
                <div class="portfolio">
                    <div class="tabs">
                        <ul>
                            <li><a href="#" data-filter='*' class="active">All</a></li>
                            <li><a href="#" data-filter='.design'>Automation Testing</a></li>
                            <li><a href="#" data-filter='.frontend'>QUality Assurance</a></li>
                            <li><a href="#" data-filter='.backend'>Functional Testing</a></li>
                        </ul>
                    </div>
                    <div class="portfolio-wrapper">
                        <div class="item design">
                            <a href="#">
                                <img src="./images/1.jpg" alt="">
                            </a>
                        </div>

                        <div class="item frontend">
                            <a href="#">
                                <img src="./images/2.jpg" alt="">
                            </a>
                        </div>

                        <div class="item backend">
                            <a href="#">
                                <img src="./images/3.jpg" alt="">
                            </a>
                        </div>

                        <div class="item design">
                            <a href="#">
                                <img src="./images/4.jpg" alt="">
                            </a>
                        </div>

                        <div class="item frontend">
                            <a href="#">
                                <img src="./images/5.jpg" alt="">
                            </a>
                        </div>

                        <div class="item frontend">
                            <a href="#">
                                <img src="./images/6.jpg" alt="">
                            </a>
                        </div>

                        <div class="item backend">
                            <a href="#">
                                <img src="./images/4.jpg" alt="">
                            </a>
                        </div>

                        <div class="item design">
                            <a href="#">
                                <img src="./images/2.jpg" alt="">
                            </a>
                        </div>

                        <div class="item backend">
                            <a href="#">
                                <img src="./images/2.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- partners -->

        <section class="partners">
            <div class="brands-wrapper">
                <img src="./images/jquery.png" alt="">
                <img src="./images/jr.png" alt="">
                <img src="./images/unique.png" alt="">
                <img src="./images/wp.png" alt="">
                <img src="./images/am.png" alt="">

            </div>
        </section>

        <!-- contact -->
        <section class="contact">
            <h1 class="section-heading">
                Contact Me
            </h1>
            <div class="wrapper">
                <div class="left">
                    <div>
                        <div>
                            <i class="uil uil-phone-volume"></i>
                        </div>
                        <div>
                            <h4>Feel Free To Call Me</h4>
                            <span>+91 8932923831</span>
                        </div>
                    </div>

                    <div>
                        <div>
                            <i class="uil uil-envelope"></i>
                        </div>
                        <div>
                            <h4>Mail Me</h4>
                            <span>mohitrecson1610@gmail.com</span>
                        </div>
                    </div>

                    <div>
                        <div>
                            <i class="uil uil-map-marker"></i>
                        </div>
                        <div>
                            <h4>Find Me</h4>
                            <span>Viraj Khand 5, Lucknow, U.P. India</span>
                        </div>
                    </div>


                </div>
                <div class="right">
                    <form action="">
                        <div class="form_group">
                            <div>
                                <label for="">Name</label>
                                <input type="text" name="" id="">
                            </div>
                            <div>
                                <label for="">Email</label>
                                <input type="email" name="" id="">
                            </div>
                        </div>

                        <div class="form_group textarea-wrapper">
                            <div>
                                <label for="">Message</label>
                                <textarea name="comment" cols="30" rows="4">Enter text here...</textarea>
                            </div>

                        </div>
                        <button type="submit">Submit Now</button>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer class="container">
        <span>&#169; 2021 All Right Reserved</span>
    </footer>
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script src="/plugin/headline/headline.js"></script>
    <!-- https://codyhouse.co/demo/animated-headlines/index.html -->


    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>

    <!-- isotope  -->
    <!-- <script>
        $('.portfolio-wrapper').isotope({
            // options
            itemSelector: '.item',
            layoutMode: 'fitRows'
        });

        $('.tabs ul li a').click(function(){
            $('.tabs ul li a').removeClass('active');
            $(this).addClass('active');
            
            var selector=$(this).attr('data-filter');
            $('.portfolio-wrapper').isotope({
                filter:selector
            });
            return false;
        });

    </script> -->
    <script src="/plugin/headline/isotope.js"></script>

    <!-- slider -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script src="/index.js"></script>
</body>

</html>
